# ITOT_Integration_Tests

./: README.md
intergrations/: pom.xml  serenity.properties
intergrations/src/main/java/com/itot/payloads/: CreateProductPayload.java
intergrations/src/test/java/com/itot/cucumber/: TestRunner.java
intergrations/src/test/java/com/itot/cucumber/serenitySteps/: ConfigurationUISteps.java  CreateProductSteps.java
intergrations/src/test/java/com/itot/cucumber/stepDefinitions/: ConfigurationUI.java  Hooks.java  ProductAPI.java
intergrations/src/test/java/com/itot/pages/: ConfigurationPage.java  DashboardPage.java
intergrations/src/test/resources/: serenity.conf
intergrations/src/test/resources/features/: ConfigurationUI.feature  CreateProduct.feature
