<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.it.ot</groupId>
  <artifactId>integration</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>integration</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <serenity.version>4.0.18</serenity.version>
    <cucumber.version>7.14.0</cucumber.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core -->
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-core</artifactId>
	    <version>4.0.18</version>
	</dependency>

    
    <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-reports -->
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-reports</artifactId>
	    <version>${serenity.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit -->
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-junit</artifactId>
	    <version>${serenity.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay -->
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-screenplay</artifactId>
	    <version>${serenity.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-rest-assured -->
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-rest-assured</artifactId>
	    <version>${serenity.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay -->
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-screenplay</artifactId>
	    <version>${serenity.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-reports -->
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-reports</artifactId>
	    <version>${serenity.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber -->
	<dependency>
	    <groupId>net.serenity-bdd</groupId>
	    <artifactId>serenity-cucumber</artifactId>
	    <version>${serenity.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>${cucumber.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>${cucumber.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.24.2</version>
	    <scope>test</scope>
	</dependency>


  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <version>3.2.5</version>
	        <configuration>
				<includes>
					<include>
						**/itot/**/TestRunner.java
					</include>
				</includes>
			</configuration>
	        <executions>
	      	<execution>
	      	  <goals>
	          	<goal>integration-test</goal>
	          	<goal>verify</goal>
	          </goals>
	      	</execution>
	        </executions>
	    </plugin>
      
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
