#Please find the list of properties in: https://serenity-bdd.github.io/docs/reference/serenity-properties#properties
#Listed few properties, others can configured based on the requirement. and also can use the serenity.conf file to set the properties.

serenity.project.name = IT OT Integration

#Modify these properties to configure the browser and screen resolution
webdriver.driver = chrome
serenity.browser.maximized = true
#serenity.browser.width = <int>
#serenity.browser.height = <int>

webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
#webdriver.base.url = https://itot.integrations.com/
#Chrome capabilites
chrome.capabilites.acceptSslCers = true
chrome.capabilites.handlesAlerts = true

webdriver.timeouts.implicitlywait = 60000
webdriver.wait.for.timeout = 30000
webdriver.timeouts.fluentwait = 10000

report.tagtypes = capability
